body {
  font-family: Arial, sans-serif;
  margin: 2rem;
  background-color: #f5f5f5;
  color: #333;
}

h1 {
  color: #0055aa;
  text-align: center;
}

form {
  text-align: center;
  margin-bottom: 2rem;
}

input[type="text"],
input[type="number"],
select {
  padding: 0.5rem;
  margin: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #0077cc;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #005fa3;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
}

.book-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tag {
  background-color: #eef;
  padding: 0.2rem 0.5rem;
  margin-right: 0.3rem;
  text-decoration: none;
  color: #0055aa;
  border-radius: 5px;
}

a {
  display: inline-block;
  margin-right: 1rem;
  color: #0055aa;
}

.upload-link,
.back-link {
  display: block;
  text-align: center;
  margin-top: 2rem;
  text-decoration: none;
  font-weight: bold;
}
